# -------------------------------------------------
# Project created by QtCreator 2010-06-06T19:47:47
# -------------------------------------------------

QT += opengl \
    svg \
    xml \
    script
greaterThan(QT_MAJOR_VERSION, 4) {
    QT += printsupport
    QT += concurrent
}
TARGET = LatticeBoltzmann
TEMPLATE = app
INCLUDEPATH += "qwt" \
    "view/util"

SOURCES += \
    lbmain.cpp \
    view/lbmainwindow.cpp \
    view/lbwidget.cpp \
    view/info.cpp \
    model/latticeboltzmann/boundary/wallcell.cpp \
    model/latticeboltzmann/boundary/sourcecell.cpp \
    model/latticeboltzmann/boundary/opencell.cpp \
    model/listener/listenerdata.cpp \
    model/latticeboltzmann/lbgrid.cpp \
    view/painter/painter.cpp \
    view/painter/camera.cpp \
    model/inputoutput/loaderfromimage.cpp \
    model/inputoutput/loaderfromtext.cpp \
    view/view.cpp \
    view/util/scrolldecorator.cpp \
    model/latticeboltzmann/extra/velocityfield.cpp \
    model/inputoutput/iterationreporter.cpp \
    model/inputoutput/simulationreporter.cpp \
    model/latticeboltzmann/boundary/zouheboundary.cpp \
    view/util/executor.cpp \
    model/latticeboltzmann/multi/mccell.cpp \
    model/latticeboltzmann/sccell.cpp \
    model/latticeboltzmann/force/gravity.cpp \
    model/latticeboltzmann/force/multiphase.cpp \
    model/latticeboltzmann/lbutil.cpp \
    model/latticeboltzmann/gridconfig.cpp \
    view/colors.cpp \
    model/latticeboltzmann/moving/movingcell.cpp \
    model/latticeboltzmann/moving/movingparticle.cpp \
    model/math/vector3i.cpp \
    model/latticeboltzmann/moving/particlemanager.cpp \
    model/latticeboltzmann/gridsimulation.cpp \
    model/latticeboltzmann/moving/gridchange.cpp \
    qwt/qwt_wheel.cpp \
    qwt/qwt_thermo.cpp \
    qwt/qwt_text_label.cpp \
    qwt/qwt_text_engine.cpp \
    qwt/qwt_text.cpp \
    qwt/qwt_system_clock.cpp \
    qwt/qwt_symbol.cpp \
    qwt/qwt_spline.cpp \
    qwt/qwt_slider.cpp \
    qwt/qwt_series_data.cpp \
    qwt/qwt_scale_widget.cpp \
    qwt/qwt_scale_map.cpp \
    qwt/qwt_scale_engine.cpp \
    qwt/qwt_scale_draw.cpp \
    qwt/qwt_scale_div.cpp \
    qwt/qwt_sampling_thread.cpp \
    qwt/qwt_round_scale_draw.cpp \
    qwt/qwt_raster_data.cpp \
    qwt/qwt_point_polar.cpp \
    qwt/qwt_point_3d.cpp \
    qwt/qwt_plot_zoomer.cpp \
    qwt/qwt_plot_xml.cpp \
    qwt/qwt_plot_svgitem.cpp \
    qwt/qwt_plot_spectrogram.cpp \
    qwt/qwt_plot_spectrocurve.cpp \
    qwt/qwt_plot_seriesitem.cpp \
    qwt/qwt_plot_scaleitem.cpp \
    qwt/qwt_plot_rescaler.cpp \
    qwt/qwt_plot_renderer.cpp \
    qwt/qwt_plot_rasteritem.cpp \
    qwt/qwt_plot_picker.cpp \
    qwt/qwt_plot_panner.cpp \
    qwt/qwt_plot_marker.cpp \
    qwt/qwt_plot_magnifier.cpp \
    qwt/qwt_plot_layout.cpp \
    qwt/qwt_plot_item.cpp \
    qwt/qwt_plot_intervalcurve.cpp \
    qwt/qwt_plot_histogram.cpp \
    qwt/qwt_plot_grid.cpp \
    qwt/qwt_plot_directpainter.cpp \
    qwt/qwt_plot_dict.cpp \
    qwt/qwt_plot_curve.cpp \
    qwt/qwt_plot_canvas.cpp \
    qwt/qwt_plot_axis.cpp \
    qwt/qwt_plot.cpp \
    qwt/qwt_picker_machine.cpp \
    qwt/qwt_picker.cpp \
    qwt/qwt_panner.cpp \
    qwt/qwt_painter.cpp \
    qwt/qwt_matrix_raster_data.cpp \
    qwt/qwt_math.cpp \
    qwt/qwt_magnifier.cpp \
    qwt/qwt_legend.cpp \
    qwt/qwt_knob.cpp \
    qwt/qwt_interval_symbol.cpp \
    qwt/qwt_interval.cpp \
    qwt/qwt_event_pattern.cpp \
    qwt/qwt_dyngrid_layout.cpp \
    qwt/qwt_dial_needle.cpp \
    qwt/qwt_dial.cpp \
    qwt/qwt_curve_fitter.cpp \
    qwt/qwt_counter.cpp \
    qwt/qwt_compass_rose.cpp \
    qwt/qwt_compass.cpp \
    qwt/qwt_column_symbol.cpp \
    qwt/qwt_color_map.cpp \
    qwt/qwt_clipper.cpp \
    qwt/qwt_arrow_button.cpp \
    qwt/qwt_analog_clock.cpp \
    qwt/qwt_abstract_slider.cpp \
    qwt/qwt_abstract_scale_draw.cpp \
    qwt/qwt_abstract_scale.cpp \
    view/chart.cpp \
    view/util/xypoint.cpp \
    model/latticeboltzmann/boundary/equilibriumboundary.cpp \
    model/latticeboltzmann/extra/particle.cpp \
    model/latticeboltzmann/physical/parameters.cpp \
    view/view2.cpp \
    view/util/improvedlineedit.cpp \
    model/latticeboltzmann/force/multicomponent.cpp \
    view/about.cpp \
    view/particles.cpp \
    model/latticeboltzmann/extra/startingparticle.cpp \
    model/latticeboltzmann/boundary/fixedboundary.cpp \
    model/latticeboltzmann/boundary/extrapolationboundary.cpp \
    model/latticeboltzmann/moving/movingwall.cpp \
    model/latticeboltzmann/force/forcelist.cpp \
    model/latticeboltzmann/porouscell.cpp \
    model/latticeboltzmann/multi/rkcell.cpp \
    model/latticeboltzmann/shallow/shallowcell.cpp \
    view/util/singleton.cpp \
    view/util/historylineedit.cpp \
    model/latticeboltzmann/multi/fecell.cpp \
    model/latticeboltzmann/nullcell.cpp \
    model/latticeboltzmann/boundary/pointboundary.cpp \
    model/latticeboltzmann/thermal/passivescalar.cpp \
    model/latticeboltzmann/thermal/thermalwall.cpp \
    model/inputoutput/matlabreporter.cpp \
    view/results.cpp \
    model/latticeboltzmann/boundary/dragwallcell.cpp \
    model/latticeboltzmann/boundary/partialslipboundary.cpp \
    model/math/myvector3d.cpp \
    model/math/myquaternion.cpp \
    model/latticeboltzmann/basecell.cpp \
    view/changes.cpp \
    view/codeeditor.cpp \
    model/latticeboltzmann/deposition/depositioncell.cpp \
    model/latticeboltzmann/deposition/depositionwall.cpp \
    view/interpolation.cpp \
    model/latticeboltzmann/interpolation/interpolationcell.cpp \
    #model/latticeboltzmann/opencl/opencldevice.cpp \
    #model/latticeboltzmann/opencl/openclsingleton.cpp \
    #model/latticeboltzmann/opencl/openclplatform.cpp \
    #view/opencl.cpp \
    #model/latticeboltzmann/opencl/multilatticeboltzmannopencl.cpp \
    #model/latticeboltzmann/opencl/allocation.cpp \
    #view/command/setopenclcommand.cpp \
    model/util/shared.cpp \
    view/animation.cpp \
    view/painter/paintercell.cpp \
    #model/latticeboltzmann/opencl/lbocl.cpp \
    model/latticeboltzmann/extra/initialparticle.cpp \
    model/latticeboltzmann/passivescalar/passivescalarcell.cpp \
    model/latticeboltzmann/passivescalar/passivescalarsingleton.cpp \
    model/latticeboltzmann/passivescalar/configuration.cpp \
    view/parameters2.cpp \
    qwt/qwt_abstract_legend.cpp \
    qwt/qwt_date.cpp \
    qwt/qwt_date_scale_draw.cpp \
    qwt/qwt_date_scale_engine.cpp \
    qwt/qwt_graphic.cpp \
    qwt/qwt_legend_data.cpp \
    qwt/qwt_legend_label.cpp \
    qwt/qwt_null_paintdevice.cpp \
    qwt/qwt_painter_command.cpp \
    qwt/qwt_pixel_matrix.cpp \
    qwt/qwt_plot_abstract_barchart.cpp \
    qwt/qwt_plot_barchart.cpp \
    qwt/qwt_plot_glcanvas.cpp \
    qwt/qwt_plot_legenditem.cpp \
    qwt/qwt_plot_multi_barchart.cpp \
    qwt/qwt_plot_shapeitem.cpp \
    qwt/qwt_plot_textlabel.cpp \
    qwt/qwt_plot_tradingcurve.cpp \
    qwt/qwt_plot_zoneitem.cpp \
    qwt/qwt_point_data.cpp \
    qwt/qwt_point_mapper.cpp \
    qwt/qwt_transform.cpp \
    qwt/qwt_widget_overlay.cpp \
    model/latticeboltzmann/boundary/reflectwithfactorcell.cpp \
    model/inputoutput/vtkreporter.cpp \
    model/latticeboltzmann/streamline/streamlinecurve.cpp \
    model/latticeboltzmann/streamline/streamlinegenerator.cpp \
    view/painterconfig.cpp \
    model/latticeboltzmann/streamline/streamlinealgorithm.cpp \
    model/latticeboltzmann/streamline/euler.cpp \
    model/latticeboltzmann/streamline/velocityevaluator.cpp \
    model/latticeboltzmann/streamline/velocitylinearinterpolator.cpp \
    model/latticeboltzmann/streamline/nearestpointvelocityevaluator.cpp \
    model/latticeboltzmann/streamline/seedgenerator.cpp \
    model/latticeboltzmann/streamline/nextcellevalutor.cpp \
    view/painter/isolineseeder.cpp \
    view/painter/equallyspacedseeder.cpp \
    view/painter/customseeder.cpp \
    model/math/util.cpp \
    view/painter/isosurfacehelper.cpp \
    model/latticeboltzmann/force/passivescalarforce.cpp \
    view/mesher.cpp \
    view/moreinfo.cpp \
    model/latticeboltzmann/passivescalar/momentpropagationcell.cpp \
    view/imageprocessing.cpp \
    view/geometry.cpp \
    model/latticeboltzmann/meltingsolidification/meltingsolidificationcell.cpp \
    model/latticeboltzmann/meltingsolidification/kornerimplementation.cpp
HEADERS += \
    view/lbmainwindow.h \
    view/lbwidget.h \
    view/info.h \
    model/latticeboltzmann/boundary/wallcell.h \
    model/latticeboltzmann/boundary/sourcecell.h \
    model/listener/listenerdata.h \
    model/listener/listener.h \
    model/latticeboltzmann/lbgrid.h \
    view/painter/painter.h \
    view/painter/camera.h \
    model/inputoutput/loaderfromimage.h \
    model/inputoutput/loaderfromtext.h \
    view/view.h \
    view/util/scrolldecorator.h \
    model/latticeboltzmann/extra/velocityfield.h \
    model/inputoutput/iterationreporter.h \
    model/latticeboltzmann/boundary/opencell.h \
    model/inputoutput/simulationreporter.h \
    model/latticeboltzmann/boundary/boundary.h \
    model/latticeboltzmann/boundary/zouheboundary.h \
    view/util/executor.h \
    model/latticeboltzmann/multi/mccell.h \
    model/latticeboltzmann/basecell.h \
    model/latticeboltzmann/sccell.h \
    model/latticeboltzmann/force/force.h \
    model/latticeboltzmann/force/gravity.h \
    model/latticeboltzmann/force/multiphase.h \
    model/latticeboltzmann/lbutil.h \
    model/latticeboltzmann/gridconfig.h \
    view/colors.h \
    model/latticeboltzmann/moving/movingcell.h \
    model/latticeboltzmann/moving/movingparticle.h \
    model/math/vector3i.h \
    model/latticeboltzmann/moving/particlemanager.h \
    model/latticeboltzmann/gridsimulation.h \
    model/latticeboltzmann/moving/gridchange.h \
    qwt/qwt_thermo.h \
    qwt/qwt_text_label.h \
    qwt/qwt_text_engine.h \
    qwt/qwt_text.h \
    qwt/qwt_system_clock.h \
    qwt/qwt_symbol.h \
    qwt/qwt_spline.h \
    qwt/qwt_slider.h \
    qwt/qwt_series_data.h \
    qwt/qwt_scale_widget.h \
    qwt/qwt_scale_map.h \
    qwt/qwt_scale_engine.h \
    qwt/qwt_scale_draw.h \
    qwt/qwt_scale_div.h \
    qwt/qwt_sampling_thread.h \
    qwt/qwt_round_scale_draw.h \
    qwt/qwt_raster_data.h \
    qwt/qwt_point_polar.h \
    qwt/qwt_point_3d.h \
    qwt/qwt_plot_zoomer.h \
    qwt/qwt_plot_svgitem.h \
    qwt/qwt_plot_spectrogram.h \
    qwt/qwt_plot_spectrocurve.h \
    qwt/qwt_plot_seriesitem.h \
    qwt/qwt_plot_scaleitem.h \
    qwt/qwt_plot_rescaler.h \
    qwt/qwt_plot_renderer.h \
    qwt/qwt_plot_rasteritem.h \
    qwt/qwt_plot_picker.h \
    qwt/qwt_plot_panner.h \
    qwt/qwt_plot_marker.h \
    qwt/qwt_plot_magnifier.h \
    qwt/qwt_plot_layout.h \
    qwt/qwt_plot_item.h \
    qwt/qwt_plot_intervalcurve.h \
    qwt/qwt_plot_histogram.h \
    qwt/qwt_plot_grid.h \
    qwt/qwt_plot_directpainter.h \
    qwt/qwt_plot_dict.h \
    qwt/qwt_plot_curve.h \
    qwt/qwt_plot_canvas.h \
    qwt/qwt_plot.h \
    qwt/qwt_picker_machine.h \
    qwt/qwt_picker.h \
    qwt/qwt_panner.h \
    qwt/qwt_painter.h \
    qwt/qwt_matrix_raster_data.h \
    qwt/qwt_math.h \
    qwt/qwt_magnifier.h \
    qwt/qwt_legend.h \
    qwt/qwt_knob.h \
    qwt/qwt_interval_symbol.h \
    qwt/qwt_interval.h \
    qwt/qwt_global.h \
    qwt/qwt_event_pattern.h \
    qwt/qwt_dyngrid_layout.h \
    qwt/qwt_dial_needle.h \
    qwt/qwt_dial.h \
    qwt/qwt_curve_fitter.h \
    qwt/qwt_counter.h \
    qwt/qwt_compat.h \
    qwt/qwt_compass_rose.h \
    qwt/qwt_compass.h \
    qwt/qwt_column_symbol.h \
    qwt/qwt_color_map.h \
    qwt/qwt_clipper.h \
    qwt/qwt_arrow_button.h \
    qwt/qwt_analog_clock.h \
    qwt/qwt_abstract_slider.h \
    qwt/qwt_abstract_scale_draw.h \
    qwt/qwt_abstract_scale.h \
    qwt/qwt.h \
    qwt/qwt_wheel.h \
    qwt/qwt_widget_overlay.h \
    qwt/qwt_transform.h \
    qwt/qwt_samples.h \
    qwt/qwt_series_store.h \
    qwt/qwt_point_data.h \
    qwt/qwt_point_mapper.h \
    qwt/qwt_plot_zoneitem.h \
    qwt/qwt_plot_tradingcurve.h \
    qwt/qwt_plot_textlabel.h \
    qwt/qwt_plot_shapeitem.h \
    qwt/qwt_plot_multi_barchart.h \
    qwt/qwt_plot_glcanvas.h \
    qwt/qwt_plot_legenditem.h \
    qwt/qwt_plot_barchart.h \
    qwt/qwt_plot_abstract_barchart.h \
    qwt/qwt_pixel_matrix.h \
    qwt/qwt_painter_command.h \
    qwt/qwt_null_paintdevice.h \
    qwt/qwt_legend_label.h \
    qwt/qwt_legend_data.h \
    qwt/qwt_graphic.h \
    qwt/qwt_date_scale_engine.h \
    qwt/qwt_date_scale_draw.h \
    qwt/qwt_date.h \
    qwt/qwt_abstract_legend.h \
    view/chart.h \
    view/util/xypoint.h \
    model/latticeboltzmann/boundary/equilibriumboundary.h \
    model/latticeboltzmann/extra/particle.h \
    model/latticeboltzmann/physical/parameters.h \
    view/view2.h \
    view/util/improvedlineedit.h \
    model/latticeboltzmann/force/multicomponent.h \
    view/about.h \
    view/particles.h \
    model/latticeboltzmann/extra/startingparticle.h \
    model/latticeboltzmann/boundary/fixedboundary.h \
    model/latticeboltzmann/boundary/extrapolationboundary.h \
    model/latticeboltzmann/moving/somethingmoving.h \
    model/latticeboltzmann/moving/movingwall.h \
    model/latticeboltzmann/force/forcelist.h \
    model/latticeboltzmann/porouscell.h \
    model/latticeboltzmann/multi/rkcell.h \
    model/latticeboltzmann/shallow/shallowcell.h \
    view/util/singleton.h \
    view/util/historylineedit.h \
    model/latticeboltzmann/multi/fecell.h \
    model/latticeboltzmann/nullcell.h \
    model/latticeboltzmann/boundary/pointboundary.h \
    model/latticeboltzmann/thermal/passivescalar.h \
    model/latticeboltzmann/thermal/thermalwall.h \
    model/inputoutput/matlabreporter.h \
    view/results.h \
    model/latticeboltzmann/boundary/dragwallcell.h \
    model/latticeboltzmann/boundary/partialslipboundary.h \
    model/math/myvector3d.h \
    model/math/myquaternion.h \
    #model/latticeboltzmann/opencl/lbocl.h \
    view/changes.h \
    view/codeeditor.h \
    model/latticeboltzmann/deposition/depositioncell.h \
    model/latticeboltzmann/deposition/depositionwall.h \
    view/interpolation.h \
    model/latticeboltzmann/interpolation/interpolationcell.h \
    #model/latticeboltzmann/opencl/opencldevice.h \
    #model/latticeboltzmann/opencl/openclsingleton.h \
    #model/latticeboltzmann/opencl/openclplatform.h \
    #view/opencl.h \
    #model/latticeboltzmann/opencl/multilatticeboltzmannopencl.h \
    #model/latticeboltzmann/opencl/allocation.h \
    #view/command/setopenclcommand.h \
    model/util/shared.h \
    view/animation.h \
    view/painter/paintercell.h \
    model/latticeboltzmann/extra/initialparticle.h \
    model/latticeboltzmann/passivescalar/passivescalarcell.h \
    model/latticeboltzmann/passivescalar/passivescalarsingleton.h \
    model/latticeboltzmann/passivescalar/configuration.h \
    view/parameters2.h \
    model/latticeboltzmann/boundary/reflectwithfactorcell.h \
    model/inputoutput/vtkreporter.h \
    model/latticeboltzmann/streamline/streamlinecurve.h \
    model/latticeboltzmann/streamline/streamlinegenerator.h \
    view/painterconfig.h \
    model/latticeboltzmann/streamline/streamlinealgorithm.h \
    model/latticeboltzmann/streamline/euler.h \
    model/latticeboltzmann/streamline/velocityevaluator.h \
    model/latticeboltzmann/streamline/velocitylinearinterpolator.h \
    model/latticeboltzmann/streamline/nearestpointvelocityevaluator.h \
    model/latticeboltzmann/streamline/seedgenerator.h \
    model/latticeboltzmann/streamline/nextcellevalutor.h \
    view/painter/isolineseeder.h \
    view/painter/equallyspacedseeder.h \
    view/painter/customseeder.h \
    model/math/util.h \
    view/painter/isosurfacehelper.h \
    model/latticeboltzmann/force/passivescalarforce.h \
    view/mesher.h \
    view/moreinfo.h \
    model/latticeboltzmann/passivescalar/momentpropagationcell.h \
    view/imageprocessing.h \
    view/geometry.h \
    model/latticeboltzmann/meltingsolidification/meltingsolidificationcell.h \
    model/latticeboltzmann/meltingsolidification/kornerimplementation.h
FORMS += \
    view/lbmainwindow.ui \
    view/info.ui \
    view/view.ui \
    view/colors.ui \
    view/chart.ui \
    view/view2.ui \
    view/about.ui \
    view/particles.ui \
    view/results.ui \
    view/changes.ui \
    view/codeeditor.ui \
    view/interpolation.ui \
    #view/opencl.ui \
    view/animation.ui \
    view/parameters2.ui \
    view/painterconfig.ui \
    view/mesher.ui \
    view/moreinfo.ui \
    view/imageprocessing.ui \
    view/geometry.ui
